telegram_bot_token=8090955789:AAHJDfyhF-1rJ1V2K1-GTzF2jXDQKc9jIcg
telegram_chat_id=https://t.me/POTRageBot
solana_rpc=https://api.mainnet-beta.solana.com
buy_amount_sol=0.01
discord_webhook=https://discordapp.com/api/webhooks/1394217215858839633/AQhR5w2NJxBzcCg8C5ro45Am_YVHMTT_XvlYDs-2tQtgvf_SpmtDP_FVbtxem17Nqru7
